module aoc::y2024;

const Year PROBLEMS = {
    2024,
    {
        {"Day 01 Part 1", &day01::part1}, {"Day 01 Part 2", &day01::part2},
        {"Day 02 Part 1", &day02::part1}, {"Day 02 Part 2", &day02::part2},
        {"Day 03 Part 1", &day03::part1}, {"Day 03 Part 2", &day03::part2},
        {"Day 04 Part 1", &day04::part1}, {"Day 04 Part 2", &day04::part2},
        {"Day 05 Part 1", &day05::part1}, {"Day 05 Part 2", &day05::part2},
        {"Day 06 Part 1", &day06::part1}, {"Day 06 Part 2", &day06::part2},
        {"Day 07 Part 1", &day07::part1}, {"Day 07 Part 2", &day07::part2},
    }
};
